b2 update-bucket --corsRules '[
  {
    "corsRuleName": "AllowAll",
    "allowedOrigins": ["*"],
    "allowedHeaders": ["*"],
    "allowedOperations": [
      "s3_put"
    ],
    "maxAgeSeconds": 3600
  }
]' AudiospaceBlog

b2 update-bucket --corsRules '[
    {
        "corsRuleName": "downloadFromAnyOriginWithUpload",
        "allowedOrigins": [
            "*"
        ],
        "allowedHeaders": [
            "*"
        ],
        "allowedOperations": [
            "b2_download_file_by_id",
            "b2_download_file_by_name",
            "b2_upload_file",
            "b2_upload_part",
            "s3_put"
        ],
        "maxAgeSeconds": 3600
    }
]' AudiospaceProducts allPrivate